{
  "name": "viewlib",
  "version": "0.11.1",
  "license": "Apache License 2.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/iondv/viewlib.git"
  },
  "homepage": "https://github.com/iondv/viewlib",
  "bugs": {
    "url": "https://github.com/iondv/viewlib/issues"
  },
  "dependencies": {}
}
