{
  "name": "viewlib",
  "version": "0.11.1",
  "license": "LLC ION DV",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://git.iondv.ru/ION-METADATA/viewlib.git"
  },
  "homepage": "https://git.iondv.ru/ION-METADATA/viewlib",
  "bugs": {
    "url": "https://ion-dv.atlassian.net/projects/MODREGISTR/issues"
  },
  "dependencies": {}
}
